{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'zhazba_action'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=zhazba_action"
        ],
        "filter": {
          "name": "zhazba_action",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'zhazba_lua'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=zhazba_lua"
        ],
        "filter": {
          "name": "zhazba_lua",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'zhazba_args'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=zhazba_args"
        ],
        "filter": {
          "name": "zhazba_args",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'zhazba_buffer'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=zhazba_buffer"
        ],
        "filter": {
          "name": "zhazba_buffer",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'zhazba_config'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=zhazba_config"
        ],
        "filter": {
          "name": "zhazba_config",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'zhazba_editor'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=zhazba_editor"
        ],
        "filter": {
          "name": "zhazba_editor",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'zhazba_render'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=zhazba_render"
        ],
        "filter": {
          "name": "zhazba_render",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'zhazba_logger'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=zhazba_logger"
        ],
        "filter": {
          "name": "zhazba_logger",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'zhazba'",
      "cargo": {
        "args": [
          "build",
          "--bin=zhazba",
          "--package=zhazba"
        ],
        "filter": {
          "name": "zhazba",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'zhazba'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=zhazba",
          "--package=zhazba"
        ],
        "filter": {
          "name": "zhazba",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}